<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.repairController2Add2">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="buttonSave" layoutX="500.0" layoutY="30.0" maxHeight="40.0" maxWidth="75.0" minHeight="40.0" minWidth="75.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="75.0" text="Dodaj">
               <tooltip>
                  <Tooltip text="Dodanie notatki do Bazy danych" />
               </tooltip>
            </Button>
            <Button fx:id="buttonCencel" layoutX="25.0" layoutY="30.0" maxHeight="40.0" maxWidth="75.0" minHeight="40.0" minWidth="75.0" mnemonicParsing="false" onAction="#cencel" prefHeight="40.0" prefWidth="75.0" text="Wstecz">
               <tooltip>
                  <Tooltip text="Powrót do strony głównej" />
               </tooltip>
            </Button>
         </children>
      </Pane>
      <Button fx:id="buttonAddFile" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#getImage" prefHeight="40.0" prefWidth="100.0" text="Dodaj Plik">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="buttonDeleteFiles" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteImage" prefHeight="40.0" prefWidth="100.0" text="Kasuj Pliki">
         <GridPane.margin>
            <Insets left="50.0" top="150.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
